<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/bg">
   <TextView
       android:id="@+id/username"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="10dp"
       android:padding="10dp"
       android:textSize="18dp"
       android:background="@drawable/edit_text"
       android:textColor="#636262"/>
<EditText
    android:id="@+id/old_pwd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Old Password"
    android:layout_marginBottom="10dp"
    android:padding="10dp"
    android:background="@drawable/edit_text"
    android:inputType="textPassword"
    android:singleLine="true"
    android:textColor="@color/input_login"
    />
    <EditText
        android:id="@+id/new_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@drawable/edit_text"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/confirm_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm New Password"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@drawable/edit_text"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/change_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:padding="15dp"
        android:textSize="15dp"
        android:background="@drawable/login_button"
        android:textColor="@color/white"
        />
</LinearLayout>